# Lighthouse API endpoint for performance & SEO analysis
export LIGHTHOUSE_API_URL = "AIzaSyD1Q72EKSL_JPsL5LNq7kB3zLjlsZsnyKY"

# Lighthouse API endpoint for performance & SEO analysis
export GOOGLE_API_KEY = "AIzaSyADM9upz0dYFBdbKzr66jIM9opZ0NfJCgk"
